\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mujoco}
\citation{unitree-mujoco-github}
\citation{unitree-go2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our homemade quadruped robot built during bachelor studies.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:our-quadruped}{{1}{1}{Our homemade quadruped robot built during bachelor studies}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of the problem}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unitree GO2 quadruped robot in the Mujoco simulation.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:quadruped-go2}{{2}{1}{Unitree GO2 quadruped robot in the Mujoco simulation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mujoco simulation enviroment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unitree GO2 robot and rough terrain in Mujoco simulation.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:mujacoo-sim-terrain}{{3}{1}{Unitree GO2 robot and rough terrain in Mujoco simulation}{figure.3}{}}
\citation{go2_inverse_kinematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Unitree GO2 Robot}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems to be solved}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inverse Kinematics}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Phase and Spline Trajectory Generation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Gait phase generator}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unitree GO2 leg dimensions used for inverse kinematics calculations.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:go2-leg-dim}{{4}{2}{Unitree GO2 leg dimensions used for inverse kinematics calculations}{figure.4}{}}
\newlabel{phase-equation}{{1}{2}{Gait phase generator}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gait phase offsets for each leg.}}{2}{table.1}\protected@file@percent }
\newlabel{offset-table}{{I}{2}{Gait phase offsets for each leg}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Spline Trajectory Generation}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cubic spline trajectory for a leg swing motion.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:spline-trajectory}{{5}{3}{Cubic spline trajectory for a leg swing motion}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Different trajectory}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fast walking cubic spline trajectory for a leg swing motion.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:fast-spline-trajectory}{{6}{3}{Fast walking cubic spline trajectory for a leg swing motion}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Spline improvements}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}PID balancing controller}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Control system}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Whole control system diagram including phase generation, spline trajectory, inverse kinematics, and PID balancing controller.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:control-system}{{7}{3}{Whole control system diagram including phase generation, spline trajectory, inverse kinematics, and PID balancing controller}{figure.7}{}}
\citation{disney-control-bipedal}
\citation{deep-tracking-control}
\citation{deep-tracking-control-video}
\citation{pedro2024quadruped}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disney's Imagineering bipedal robot. \cite  {disney-control-bipedal}}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:disney-bipedal}{{8}{4}{Disney's Imagineering bipedal robot. \cite {disney-control-bipedal}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Comparision to between Splines and RL algorithms}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Reinforcement Learning [Jan Górski]}{4}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The motion imitation pipeline graphic from Jan Górski's report.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:RL-scheme}{{9}{4}{The motion imitation pipeline graphic from Jan Górski's report}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Spline foot trajectory}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Comparison with RL method}{4}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IMU data from Spline Algorithm. Top: Gyroscope data, Bottom: Accelerometer data.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:Spline-robot-IMU-data}{{10}{5}{IMU data from Spline Algorithm. Top: Gyroscope data, Bottom: Accelerometer data}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IMU data from RL Algorithm. Top: Gyroscope data, Bottom: Accelerometer data.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:RL-robot-IMU-data}{{11}{5}{IMU data from RL Algorithm. Top: Gyroscope data, Bottom: Accelerometer data}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IMU Fourier analysis data from Spline Algorithm. Top: Gyroscope data, Bottom: Accelerometer data.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:Spline-robot-IMU-FFT-data}{{12}{5}{IMU Fourier analysis data from Spline Algorithm. Top: Gyroscope data, Bottom: Accelerometer data}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IMU Fourier analysis data from RL Algorithm. Top: Gyroscope data, Bottom: Accelerometer data.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:RL-robot-IMU-FFT-data}{{13}{5}{IMU Fourier analysis data from RL Algorithm. Top: Gyroscope data, Bottom: Accelerometer data}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}All YouTube videos links}{5}{section.9}\protected@file@percent }
\bibcite{unitree-mujoco-github}{1}
\bibcite{unitree-go2}{2}
\bibcite{go2_inverse_kinematics}{3}
\bibcite{disney-imaginiering-bipedal-robots}{4}
\bibcite{mujoco}{5}
\bibcite{unitree-mujoco-github}{6}
\bibcite{disney-control-bipedal}{7}
\bibcite{deep-tracking-control}{8}
\bibcite{deep-tracking-control-video}{9}
\bibcite{pedro2024quadruped}{10}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
